events {
    worker_connections 1024;
}

http {
    server {
        # Cloud Run이 사용하는 8080 포트를 직접 지정합니다.
        listen 8080;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
